<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sit on Chair</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900&amp;subset=latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/shared.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/secondSectionInMain.css">
    <link rel="stylesheet" href="css/thirdSectionInMain.css">
    <link rel="stylesheet" href="css/fourthSection.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <header class="wrapperHeader">

            <div class="logo">
        <h3 class="logo1">SIT
            <span id="logo2">ON </span>CHAIR
        </h3>
            </div>
                <nav class="NavHeaderList">
            <ul class="headerList">
                <li class="headerListLine1">O FIRMIE</li>
                <li class="headerListLine2">GALERIA</li>
                <li class="headerListLine3">KONTAKT</li>
            </ul>
        </nav>

    </header>
    <main class="WrapperMain ">
        <section class="FirstSection Background">
            <div class="SectionOne">
                <ul class="MainList">
                    <div id="triangle"></div>
                    <div class="DropList">
                    <li class="DropListLine" >Aktualności</li>
                    <li class="DropListLine" >Nasz team</li>
                    <li class="DropListLine">Historia</li>
                    </div>
                </ul>
                    </div>
            <article class="SectionTwo ">
                <div class="arrow"> < </div>
               <div class="FirstImage"></div>
                <div class="FirstText">
                    <p class="HeaderOne">SIT
                        <span class="logo2">ON</span>
                        OUR
                        <span class="logo2">CHAIR</span>
                    </p>
                    <p class="TextBelowHeaderOne">
                        Lorem ipsum dolor sit amet enim. Etiam ullamcorper. <br>
                        Suspendisse a pellentesque dui, non felis. Maecenas <br>
                        malesuada elit lectus felis, malesuada ultricies. Curabitur et <br>
                        ligua. Ut molestie a, ultricies porta urna.
                    </p>
                    <button class="Button">ZOBACZ WIĘCEJ</button>
                </div>
                <div class="arrow1"> > </div>
            </article>

        </section>
        <section class="SecondSection">
            <article class="PartOne">
                <div class="PartOneFirstImage"></div>
                <div class="Belt1">
                    <p class="Underline">Chair CLAIR</p>
                </div>
            </article>
            <article class="PartTwo">
                <div class="PartTwoImage"></div>
                <div class="Belt2">
                    <p class="Underline">Chair MARGARITA</p>
                </div>
            </article>
            <article class="PartThree">
                <div class="Border">
                <div class="Belt3">
                    <p class="Underline">Finds all inputs</p>
                </div>
                <p class="PartThreeText">
                    Finds all inputs that are not checked and <br>
                    highlights the next sibling span. Notice there <br>
                    is no changes when clicking the checkboxes <br>
                    since no click events have been linked.<br><br>
                    Notice there is no change when clicking the <br>
                    checkboxes since no click events have been <br>

                </p>
                </div>
            </article>
        </section>
        <section class="ThirdSection">
            <article class="Price">
                <p class="UnderlineThirdSection"> CENNIK</p>
            </article>
            <article class="Tags">
                <div class="Tag1">
                        <div class="Tag1Text">BASIC PLAN</div>
                        <div class="PriceCycle">
                            <p class="Number8">8</p>
                            <p class="Number5">5</p>
                            <p class="Number99">99</p>
                            <p class="PLN">PLN/MSC</p>
                        </div>
                        <div class="LineText1Tag1">Zakup towaru + dowóz</div>
                        <div class="LineText2Tag1">Serwis</div>
                        <div class="pierwsze"></div>
                        <div class="drugie"></div>
                        <button class="button" type="submit">DOŁĄCZ</button>

                </div>
                <div class="Tag2">
                    <div class="Tag2Text">STANDARD PLAN</div>
                    <div class="PriceCycle">
                        <p class="Number9 colorTag2">9</p>
                        <p class="Number5 colorTag2">5</p>
                        <p class="Number99 colorTag2">99</p>
                        <p class="PLN colorTag2">PLN/MSC</p>
                    </div>
                    <div class="LineText1Tag2">Zakup towaru + dowóz</div>
                    <div class="LineText2Tag1">Serwis</div>
                    <div class="LineText3Tag2">Gwarancja 5 lat</div>
                    <div class="pierwsze color"></div>
                    <div class="drugie color2"></div>
                    <button class="button ReversColor">DOŁĄCZ</button>

                </div>
                <div class="Tag3">
                    <div class="Tag1Text">ADVANCED PLAN</div>
                    <div class="PriceCycle">
                        <p class="Number211">211</p>
                        <p class="Number99">00</p>
                        <p class="PLN">PLN/MSC</p>
                    </div>
                    <div class="LineText1Tag1">Zakup towaru + dowóz</div>
                    <div class="LineText2Tag1">Serwis</div>
                    <div class="LineText3Tag3">Gwarancja 6 lat</div>
                    <div class="LineText4Tag3">Porady projektanta</div>
                    <div class="pierwsze"></div>
                    <div class="drugie"></div>
                    <button class="button">DOŁĄCZ</button>

                </div>
            </article>
        </section>
        <section class="FourthSection">
            <article class="Contact">
                <p class="UnderlineFourthSection"> KONTAKT</p>
            </article>
            <article class="FormAndImage">
            <article class="form">
                <form class="personal">
                    <div class="input-wrapper">
                        <label for="name"></label>
                        <input id="name" class="input" type="text" placeholder="Imię">
                    </div>
                    <div class="input-wrapper">
                        <label for="email"></label>
                        <input id="email" class="input" type="email" placeholder="email">
                    </div>
                    <div class="input-wrapper2">
                        <label for="details"></label>
                        <input id="details" class="input" type="text" placeholder="Wiadomość">
                    </div>
                </form>
            </article>
                <article class="FourthSectionRigthSide">
                    <div class="FourthSectionImage"></div>
                    <div class="okAndTextOfAgreement">
                        <div class="okSign"></div>
                        <span class="textOfAgreement">Zgadzam się na przetwarzanie <br> danych osobowych </span>
                    </div>
                    <div class="lastButton">WYŚLIJ</div>

                </article>
            </article>
        </section>

    </main>
    <footer class="footer">
        <span class="textInFooter">Copyrigth 2014 | All rigths reserved. - Sit On Chair </span>
        <div class="footerPictures">
            <div class="fr"></div>
            <div class="v"></div>
            <div class="red"></div>
            <div class="twit"></div>
        </div>
        <span class="footerLogo"> SIT <span class="footerLogo2">ON</span> CHAIR </span>
    </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="pl-PL">
